# CyberWarfarePlugin

./: BUGFIXES.md  COMMANDS.md  GUI_FEATURES.md  README.md  SQLITE_FIX.md  TERMINAL_DEBUG.md  deploy.ps1  pom.xml  quick-deploy.bat  quick-deploy.ps1
.github/: copilot-instructions.md
src/main/java/de/cyberwarfare/: CyberWarfarePlugin.java
src/main/java/de/cyberwarfare/commands/: CyberWarfareCommand.java
src/main/java/de/cyberwarfare/config/: ConfigManager.java
src/main/java/de/cyberwarfare/database/: DatabaseManager.java
src/main/java/de/cyberwarfare/gui/: HackingGUI.java  MobileTerminalGUI.java  TerminalGUI.java
src/main/java/de/cyberwarfare/gui/minigames/: BaseMinigame.java  CodeBreakingMinigame.java  FirewallBypassMinigame.java  NetworkIntrusionMinigame.java  PasswordCrackingMinigame.java
src/main/java/de/cyberwarfare/items/: IPGrabber.java
src/main/java/de/cyberwarfare/listeners/: GUIInteractionListener.java  PlayerListener.java  TerminalInteractionListener.java  TerminalListener.java
src/main/java/de/cyberwarfare/managers/: HackingManager.java  MobileTerminalManager.java  TargetManager.java  TerminalManager.java
src/main/java/de/cyberwarfare/minigames/: MinigameManager.java
src/main/java/de/cyberwarfare/models/: HackTarget.java  HackerPlayer.java  MobileTerminal.java  Terminal.java
src/main/java/de/cyberwarfare/targets/: TargetManager.java
src/main/java/de/cyberwarfare/terminals/: TerminalManager.java
src/main/resources/: config.yml
src/main/resources/db/migration/mysql/: V1__Initial_schema.sql
src/main/resources/db/migration/sqlite/: V1__Initial_schema.sql
